<html>
	<head>
		<title>Curriculum Vitae Glenn Ligthart</title>
		<link href="CV.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<h1>Curriculum Vitae Glenn Ligthart</h1>
			
		<h3>Persoonsgegevens</h3>
		<ul class="persoonsgegevens">
			<li><span>Naam:</span>Ligthart</li>
			<li><span>Voornaam:</span>Glenn Johnny</li>
			<li><span>Adres:</span>Boogjes 5</li>				
			<li><span>     </span>3311 VC Dordrecht</li>
			<li><span>Telefoon:</span>0638702858</li>
			<li><span>E-mail:</span>G.Ligthart1990@gmail.com</li>
			<li><span>Nationaliteit:</span>Nederlandse</li>
			<li><span>Geboortedatum:</span>03-13-1990</li>
		</ul>
		<img  id="pasfoto" src="foto1.jpg" alt="Glenn Ligthart">

		<h3>Opleidingen</h3>
		<ul class="opleidingen">
			<li><span>Sep 2015 &ndash; Heden</span>ICT Applicatie en Media ontwikkeling, Niveau 4</li>
			<li><span>Sep 2008 &ndash; jul 2012</span>CIOS Breda/Goes, Fitness instructeur A/B/C, Personal trainer</li>
			<li><span>Sep 2006 &ndash; jul 2007</span>Elektrotechniek BOL Niveau 2</li>
			<li><span>Sep 2002 &ndash; jul 2006</span>VMBO-TL, Economische sector</li>
		</ul>
		
		<h3>Werkervaring</h3>
		<ul class="werkervaring">
			<li><span>Mei 2015 &ndash; Jul 2015</span>De Oliebron, Zwijndrecht</li>
			<li><span></span>							Uitzendkracht, Productiewerk/Magazijn medewerker</li>
			<li><span>Mei 2014 &ndash; Jun 2014</span>Quest for People, Breda</li>
			<li><span></span>							Helpdesk medewerker, Verkiezingen Belgi&euml;</li>
			<li><span>Apr 2014 &ndash; Okt 2014</span>Dupont VSOP, Dordrecht</li>
			<li><span></span>						Uitzendkracht, Productiewerk</li>
			<li><span>Okt 2013 &ndash; Dec 2013</span>KSI Call Center, Papendrecht</li>
			<li><span></span>							Outbound klantenservice Essent</li>
			<li><span>Mei 2013 &ndash; Sep 2013</span>SportCity, Dordrecht</li>
			<li><span></span>							Fitness Instructeur</li>
			<li><span>Sep 2011 &ndash; Apr 2013</span>Basic-Fit, Dordrecht</li>
			<li><span></span>							Fitness instructeur</li>
			<li><span>Aug 2008 &ndash; Sep 2011</span>Fitness Rico, Sint Willebrord</li>
			<li><span></span>							Fitness instructeur</li>
			<li><span>Apr 2009 &ndash; Sep 2010</span>De vijfsprong, Rucphen</li>
			<li><span></span>							Toezichthouder/badmeester</li>
			<li><span>Jul 2007 &ndash; Apr 2008</span>Oilwell VARCO, Etten-Leur</li>
			<li><span></span>							Onderhoudsmonteur</li>
			<li><span>Aug 2006 &ndash; Jul 2007</span>Elektrowerk, Breda</li>
			<li><span></span>							Elektromonteur</li>
		</ul>
									
		<h3>Cursussen Vaardigheden Talenkennis</h3>
		<h4>Cursussen</h4>
		<ul class="Cursussen Vaardigheden Talenkennis">	
			<li><span>Dec 2011</span>Sales Cursus Basic-Fit</li>
			<li><span>Feb 2011 &ndash; mrt 2011</span>PvB EHBO, reanimatie, AED</li>
			<li><span>Okt 2009 &ndash; nov 2009</span>PvB EHBO, reanimatie, vervoeren</li>
			<li><span>Feb 2007</span>PvB EHBO, reanimatie, vervoeren, verbinden</li>
			<li><span>Apr 2011 &ndash; Jun 2011</span>Personal training</li>
			<li><span>Feb 2011 &ndash; mei 2011</span>Aerobics/steps cursus</li>
			<li><span>Okt 2010 &ndash; dec 2010</span>Spinning cursus</li>
			<li><span>Mei 2009 &ndash; jun 2009</span>Lifeguard, redding zwemmen</li>
		</ul>
		
		<h4>Vaardigheden</h4>
		<ul class="Cursussen Vaardigheden Talenkennis">	
			<li><span>Trainen/Lesgeven</span>Voetbaltrainer jeugd, Kickboxen, Spinning, Basisschool gym</li>
			<li><span>Presenteren</span>Workshops (sporten/fitness/sales)</li>
			<li><span>Overige</span>Aan computers sleutelen</li>
		</ul>

		<h4>Talenkennis</h4>
		<ul class="Cursussen Vaardigheden Talenkennis">	
			<li><span>Nederlands</span>Moedertaal</li>
			<li><span>Engels</span>Redelijk in woord, vloeiend in schrift, vloeiend verstaan.</li>
		</ul>
			
		<h3>Overige activiteiten en interesses</h3>	
		<p>Groepslessen volgen/geven, voetballen, tennis, kickboxen, onderhoud fitness apparaten, mensen helpen met hun voeding. Mensen informeren en begeleiden.</p>
	</body>

</html>